# Jolt

./: jolt.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joltindia/jolt/jolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joltindia/jolt/jolt/: IncompatibleRatioException.java  KenBurnsView.java  LoginActivity.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java  faq.java  fare.java  home.java  hotspot.java  list.java  qrcode.java  queries.java  step1.java  step2.java  step3.java  step4.java  terms.java  timings.java
app/src/main/res/layout/: abc.xml  activity_fare.xml  activity_home.xml  activity_hotspot.xml  activity_login.xml  activity_qrcode.xml  activity_queries.xml  activity_splash.xml  activity_step3.xml  activity_step4.xml  activity_terms.xml  activity_timings.xml  faq.xml  list.xml  step1.xml  step2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/joltindia/jolt/jolt/: ExampleUnitTest.java
jks/: Jolt.jks
